***************************************************************
Estado:Chihuahua -Estatal
Estación:CHIH1
Código de la estación:CHIH1
ID de la estación:54
Nombre de la estación:Centro
Latitud:28.652227777778
Longitud:-106.08535833333
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):48(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.026(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
