***************************************************************
Estado:Hidalgo
Estación:Tepeapulco
Código de la estación:TEP
ID de la estación:84
Nombre de la estación:Estación de Bomberos de Cd. Sahagún
Latitud:19.771694444444
Longitud:-98.577694444444
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):106(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.54(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.035(ppm)
O3    (promedio móvil 8h):0.03(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.011(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
