***************************************************************
Estado:Guanajuato
Estación:Celaya
Código de la estación:CEL
ID de la estación:70
Nombre de la estación:San Juanico
Latitud:20.5375
Longitud:-100.83972222222
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):80(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):21(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):2.46(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.009(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.015(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
