***************************************************************
Estado:México
Estación:Toluca
Código de la estación:TLC
ID de la estación:123
Nombre de la estación:Ceboruco
Latitud:19.260305555556
Longitud:-99.645722222222
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):98(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):45(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):1.18(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.07(ppm)
O3    (promedio móvil 8h):0.06(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.007(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
