***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:260
Nombre de la estación:San Agustín
Latitud:19.533055555556
Longitud:-99.030555555556
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):95(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):54(ug/m3)
PM2.5 (calidad del aire):Mala
PM2.5 (nivel de riesgo asociado):Alto
---------------------------------------------------------------
CO    (promedio móvil 8h):1.91(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.046(ppm)
O3    (promedio móvil 8h):0.03(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.041(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
