***************************************************************
Estado:Nuevo León
Estación:Monterrey
Código de la estación:MTY
ID de la estación:141
Nombre de la estación:Obispado
Latitud:25.675833333333
Longitud:-100.33833333333
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):28(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):26(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):2.8(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.002(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.01(ppm)
O3    (promedio móvil 8h):0.01(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.008(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
