***************************************************************
Estado:San Luis Potosí
Estación:San Luis Potosí Estatal
Código de la estación:SLP
ID de la estación:174
Nombre de la estación:Biblioteca
Latitud:22.174222222222
Longitud:-100.99308333333
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):124(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.031(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
