***************************************************************
Estado:Guanajuato
Estación:Celaya
Código de la estación:CEL
ID de la estación:69
Nombre de la estación:Tecnológico
Latitud:20.545277777778
Longitud:-100.80694444444
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):68(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.057(ppm)
O3    (promedio móvil 8h):0.05(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.011(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
