***************************************************************
Estado:Hidalgo
Estación:Pachuca
Código de la estación:PAC
ID de la estación:93
Nombre de la estación:Museo del Rehilete
Latitud:20.077222222222
Longitud:-98.777972222222
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):67(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):20(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):0.74(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.003(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.052(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.009(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
