***************************************************************
Estado:Coahuila
Estación:Saltillo
Código de la estación:SLW
ID de la estación:304
Nombre de la estación:Finanzas
Latitud:25.421472222222
Longitud:-100.99686111111
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):74(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):44(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):1.12(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.011(ppm)
O3    (promedio móvil 8h):0.01(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.013(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
