***************************************************************
Estado:Hidalgo
Estación:Tizayuca
Código de la estación:TIZ
ID de la estación:96
Nombre de la estación:Biblioteca
Latitud:19.840583333333
Longitud:-98.981333333333
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):122(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.007(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.076(ppm)
O3    (promedio móvil 8h):0.05(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.016(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
