***************************************************************
Estado:Guanajuato
Estación:Guanajuato
Código de la estación:GTO
ID de la estación:359
Nombre de la estación:Universidad Gto Sede Belen
Latitud:21.017583333333
Longitud:-101.25736111111
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):18(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
