***************************************************************
Estado:Puebla
Estación:Puebla
Código de la estación:PUE
ID de la estación:163
Nombre de la estación:Benemérito Instituto Normal del Estado
Latitud:19.062722222222
Longitud:-98.224527777778
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):68(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):1.22(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.001(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.068(ppm)
O3    (promedio móvil 8h):0.06(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.022(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
