***************************************************************
Estado:Nuevo León
Estación:Monterrey
Código de la estación:MTY
ID de la estación:426
Nombre de la estación:Pueblo Serena
Latitud:25.575277777778
Longitud:-100.24916666667
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):33(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
