***************************************************************
Estado:México
Estación:Toluca
Código de la estación:TLC
ID de la estación:127
Nombre de la estación:San Cristobal
Latitud:19.327222222222
Longitud:-99.634288888889
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):85(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):41(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):0.37(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.001(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.058(ppm)
O3    (promedio móvil 8h):0.05(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.006(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
