***************************************************************
Estado:Hidalgo
Estación:Tula
Código de la estación:TUL
ID de la estación:90
Nombre de la estación:Centro de Salud
Latitud:20.053777777778
Longitud:-99.340055555556
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):54(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.021(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.02(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
