***************************************************************
Estado:Oaxaca
Estación:Oaxaca
Código de la estación:OAX
ID de la estación:160
Nombre de la estación:CEDART
Latitud:16.699340277778
Longitud:-96.866455
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):56(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):20(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):2.29(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.018(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
