***************************************************************
Estado:Aguascalientes
Estación:Aguascalientes
Código de la estación:AGS
ID de la estación:303
Nombre de la estación:Instituto Educativo
Latitud:21.903
Longitud:-102.28461111111
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):45(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):22(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.003(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.006(ppm)
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.022(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
