***************************************************************
Estado:Nuevo León
Estación:Monterrey
Código de la estación:MTY
ID de la estación:146
Nombre de la estación:Apodaca
Latitud:25.777222222222
Longitud:-100.18833333333
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):17(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):8(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):0.38(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.018(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
