***************************************************************
Estado:Hidalgo
Estación:Huichapan
Código de la estación:HUI
ID de la estación:85
Nombre de la estación:Hospital
Latitud:20.375111111111
Longitud:-99.654444444444
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):58(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.59(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.023(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.014(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
