***************************************************************
Estado:México
Estación:Toluca
Código de la estación:TLC
ID de la estación:126
Nombre de la estación:Oxtotitlán
Latitud:19.283444444444
Longitud:-99.683488888889
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):60(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):25(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):0.72(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.002(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.059(ppm)
O3    (promedio móvil 8h):0.05(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.011(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
