***************************************************************
Estado:Jalisco
Estación:Guadalajara
Código de la estación:GDL
ID de la estación:110
Nombre de la estación:Vallarta
Latitud:20.680193055556
Longitud:-103.39855138889
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):72(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.6(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.001(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.051(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.031(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
