***************************************************************
Estado:Jalisco
Estación:Guadalajara
Código de la estación:GDL
ID de la estación:108
Nombre de la estación:Santa Fe
Latitud:20.529149444444
Longitud:-103.37717944444
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):64(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):22(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):0.31(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.003(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.037(ppm)
O3    (promedio móvil 8h):0.03(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.012(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
