***************************************************************
Estado:Puebla
Estación:Puebla
Código de la estación:PUE
ID de la estación:161
Nombre de la estación:Agua Santa
Latitud:18.987583333333
Longitud:-98.250388888889
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):33(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):1.5(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.002(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.017(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
