***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:258
Nombre de la estación:Nezahualcóyotl
Latitud:19.393888888889
Longitud:-99.028333333333
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):43(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):0.82(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.01(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.057(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.028(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
