***************************************************************
Estado:Hidalgo
Estación:Tulancingo
Código de la estación:TLN
ID de la estación:292
Nombre de la estación:Tulancingo
Latitud:20.08525
Longitud:-98.366638888889
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):64(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.88(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.005(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.055(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.01(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
