***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:431
Nombre de la estación:FES Aragón
Latitud:19.473691944444
Longitud:-99.046175833333
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):46(ug/m3)
PM2.5 (calidad del aire):Mala
PM2.5 (nivel de riesgo asociado):Alto
---------------------------------------------------------------
CO    (promedio móvil 8h):0.9(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.013(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.058(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.036(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
