***************************************************************
Estado:Durango
Estación:Gómez Palacio
Código de la estación:GPD
ID de la estación:65
Nombre de la estación:Campestre
Latitud:25.551222222222
Longitud:-103.50252777778
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):14(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.031(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.012(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
