***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:253
Nombre de la estación:La Presa
Latitud:19.535
Longitud:-99.117777777778
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):1.56(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.017(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.02(ppm)
O3    (promedio móvil 8h):0.01(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
