***************************************************************
Estado:México
Estación:Toluca
Código de la estación:TLC
ID de la estación:124
Nombre de la estación:Toluca Centro
Latitud:19.278083333333
Longitud:-99.656416666667
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):68(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):33(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):1.07(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.06(ppm)
O3    (promedio móvil 8h):0.05(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.016(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
