***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:256
Nombre de la estación:Merced
Latitud:19.424722222222
Longitud:-99.119722222222
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):88(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):45(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):1.29(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.018(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.049(ppm)
O3    (promedio móvil 8h):0.03(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.063(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
