***************************************************************
Estado:Hidalgo
Estación:Pachuca
Código de la estación:PAC
ID de la estación:92
Nombre de la estación:Jardín del Maestro
Latitud:20.120555555556
Longitud:-98.74
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):105(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):32(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO    (promedio móvil 8h):1.52(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.047(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.013(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
