***************************************************************
Estado:Chihuahua - Municipal
Estación:CHIH2
Código de la estación:CHIH2
ID de la estación:55
Nombre de la estación:CIMAV
Latitud:28.716083333333
Longitud:-106.13330555556
Calidad del Aire:No disponible
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2  (promedio horaria):No disponible
NO2   (calidad del aire):No disponible
NO2   (nivel de riesgo asociado):No disponible
