***************************************************************
Estado:Hidalgo
Estación:Atotonilco
Código de la estación:ATO
ID de la estación:83
Nombre de la estación:Primaria Revolución
Latitud:20.006666666667
Longitud:-99.218888888889
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):73(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.69(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.027(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.028(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.028(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
