***************************************************************
Estado:San Luis Potosí
Estación:San Luis Potosí Estatal
Código de la estación:SLP
ID de la estación:172
Nombre de la estación:DIF
Latitud:22.13175
Longitud:-100.97691666667
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):42(ug/m3)
PM2.5 (calidad del aire):Aceptable
PM2.5 (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.006(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3  (promedio horaria):No disponible
O3    (promedio móvil 8h):No disponible
O3    (calidad del aire):No disponible
O3    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
NO2   (promedio horaria):0.039(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
