***************************************************************
Estado:México
Estación:Toluca
Código de la estación:TLC
ID de la estación:128
Nombre de la estación:San Mateo Atenco
Latitud:19.280416666667
Longitud:-99.541666666667
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):121(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):73(ug/m3)
PM2.5 (calidad del aire):Mala
PM2.5 (nivel de riesgo asociado):Alto
---------------------------------------------------------------
CO    (promedio móvil 8h):0.86(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO  (promedio móvil 24h):No disponible
SO2   (calidad del aire):No dsiponible
SO2   (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
O3    (promedio horaria):0.07(ppm)
O3    (promedio móvil 8h):0.06(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.008(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
