***************************************************************
Estado:Jalisco
Estación:Guadalajara
Código de la estación:GDL
ID de la estación:102
Nombre de la estación:Centro 
Latitud:20.673764722222
Longitud:-103.33333611111
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):52(ug/m3)
PM10  (calidad del aire):Aceptable
PM10  (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):21(ug/m3)
PM2.5 (calidad del aire):Buena
PM2.5 (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
CO    (promedio móvil 8h):0.81(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.002(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.054(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.016(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
