***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:243
Nombre de la estación:Atizapán
Latitud:19.577222222222
Longitud:-99.254166666667
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):1.05(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.013(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.029(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.049(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
