***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:268
Nombre de la estación:UAM Iztapalapa
Latitud:19.360833333333
Longitud:-99.073888888889
Calidad del Aire:Mala
---------------------------------------------------------------
PM10  (promedio móvil 12h):86(ug/m3)
PM10  (calidad del aire):Mala
PM10  (nivel de riesgo asociado):Alto
---------------------------------------------------------------
PM2.5 (promedio móvil 12h):47(ug/m3)
PM2.5 (calidad del aire):Mala
PM2.5 (nivel de riesgo asociado):Alto
---------------------------------------------------------------
CO    (promedio móvil 8h):0.74(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.012(ppm)
SO2   (calidad del aire):Aceptable
SO2   (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
O3    (promedio horaria):0.055(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.044(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
