***************************************************************
Estado:Ciudad de México
Estación:Valle de México
Código de la estación:CMX
ID de la estación:248
Nombre de la estación:Cuajimalpa
Latitud:19.365555555556
Longitud:-99.291944444444
Calidad del Aire:Aceptable
---------------------------------------------------------------
PM10  (promedio móvil 12h):No disponible
PM10  (calidad del aire):No disponible
PM10  (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO  (promedio móvil 8h):No disponible
CO    (calidad del aire):No disponible
CO    (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.004(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.054(ppm)
O3    (promedio móvil 8h):0.04(ppm)
O3    (calidad del aire):Aceptable
O3    (nivel de riesgo asociado):Moderado
---------------------------------------------------------------
NO2   (promedio horaria):0.022(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
