***************************************************************
Estado:Coahuila
Estación:Monclova
Código de la estación:MON
ID de la estación:305
Nombre de la estación:Jurisdicción Sanitaria
Latitud:26.908194444444
Longitud:-101.427
Calidad del Aire:Buena
---------------------------------------------------------------
PM10  (promedio móvil 12h):35(ug/m3)
PM10  (calidad del aire):Buena
PM10  (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
PM2.5  (promedio móvil 12h):No disponible
PM2.5 (calidad del aire):No disponible
PM2.5 (nivel de riesgo asociado):No disponible
---------------------------------------------------------------
CO    (promedio móvil 8h):0.45(ppm)
CO    (calidad del aire):Buena
CO    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
SO2   (promedio móvil 24h):0.002(ppm)
SO2   (calidad del aire):Buena
SO2   (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
O3    (promedio horaria):0.02(ppm)
O3    (promedio móvil 8h):0.02(ppm)
O3    (calidad del aire):Buena
O3    (nivel de riesgo asociado):Bajo
---------------------------------------------------------------
NO2   (promedio horaria):0.006(ppm)
NO2   (calidad del aire):Buena
NO2   (nivel de riesgo asociado):Bajo
